port=8090

#External Services
CUSTOMER_URL=http://localhost:5000/customers
CATEGORY_URL=http://localhost:8082/categories
PUBLISHER_URL=http://localhost:5001/publish_news
SUBSCRIBER_URL=http://localhost:5003/subscribe