SENDINBLUE_API_KEY = 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
SENDER_MAIL = dsbd_project@prova.com
CATEGORY_URL = http://localhost:8082/categories/preferences?category-name=
categories = general,sports,science,technology